package lacuene

// Canonical gene list with HGNC symbols.
// Auto-generated from normalizers/genes.py -- do not hand-edit.
// 95 genes across 8 developmental roles.

genes: "ADAM10": symbol: "ADAM10"
genes: "ALDH1A2": symbol: "ALDH1A2"
genes: "AXIN2": symbol: "AXIN2"
genes: "BMP2": symbol: "BMP2"
genes: "BMP4": symbol: "BMP4"
genes: "BMP7": symbol: "BMP7"
genes: "CDH11": symbol: "CDH11"
genes: "CDH2": symbol: "CDH2"
genes: "CDH6": symbol: "CDH6"
genes: "CHD7": symbol: "CHD7"
genes: "CTNNB1": symbol: "CTNNB1"
genes: "CXCR4": symbol: "CXCR4"
genes: "DCT": symbol: "DCT"
genes: "DLL1": symbol: "DLL1"
genes: "DLX2": symbol: "DLX2"
genes: "DLX3": symbol: "DLX3"
genes: "DLX5": symbol: "DLX5"
genes: "DLX6": symbol: "DLX6"
genes: "ECE1": symbol: "ECE1"
genes: "EDN1": symbol: "EDN1"
genes: "EDN3": symbol: "EDN3"
genes: "EDNRA": symbol: "EDNRA"
genes: "EDNRB": symbol: "EDNRB"
genes: "ERBB3": symbol: "ERBB3"
genes: "ETS1": symbol: "ETS1"
genes: "EVC": symbol: "EVC"
genes: "FGF8": symbol: "FGF8"
genes: "FGFR1": symbol: "FGFR1"
genes: "FGFR2": symbol: "FGFR2"
genes: "FGFR3": symbol: "FGFR3"
genes: "FN1": symbol: "FN1"
genes: "FOXD3": symbol: "FOXD3"
genes: "GATA4": symbol: "GATA4"
genes: "GBX2": symbol: "GBX2"
genes: "GDNF": symbol: "GDNF"
genes: "GFRA1": symbol: "GFRA1"
genes: "HAND1": symbol: "HAND1"
genes: "HAND2": symbol: "HAND2"
genes: "IRF6": symbol: "IRF6"
genes: "ITGB1": symbol: "ITGB1"
genes: "JAG1": symbol: "JAG1"
genes: "KIT": symbol: "KIT"
genes: "LEF1": symbol: "LEF1"
genes: "MEF2C": symbol: "MEF2C"
genes: "MITF": symbol: "MITF"
genes: "MMP2": symbol: "MMP2"
genes: "MMP9": symbol: "MMP9"
genes: "MSX1": symbol: "MSX1"
genes: "MSX2": symbol: "MSX2"
genes: "MYCN": symbol: "MYCN"
genes: "NF1": symbol: "NF1"
genes: "NGFR": symbol: "NGFR"
genes: "NKX2-5": symbol: "NKX2-5"
genes: "NOTCH1": symbol: "NOTCH1"
genes: "NOTCH2": symbol: "NOTCH2"
genes: "NR2F1": symbol: "NR2F1"
genes: "NR2F2": symbol: "NR2F2"
genes: "NRP1": symbol: "NRP1"
genes: "PAX3": symbol: "PAX3"
genes: "PAX6": symbol: "PAX6"
genes: "PAX7": symbol: "PAX7"
genes: "PHOX2B": symbol: "PHOX2B"
genes: "PLXNA2": symbol: "PLXNA2"
genes: "PMEL": symbol: "PMEL"
genes: "RAC1": symbol: "RAC1"
genes: "RARA": symbol: "RARA"
genes: "RET": symbol: "RET"
genes: "RHOA": symbol: "RHOA"
genes: "RUNX2": symbol: "RUNX2"
genes: "SEMA3A": symbol: "SEMA3A"
genes: "SEMA3C": symbol: "SEMA3C"
genes: "SHH": symbol: "SHH"
genes: "SMAD1": symbol: "SMAD1"
genes: "SNAI1": symbol: "SNAI1"
genes: "SNAI2": symbol: "SNAI2"
genes: "SOX10": symbol: "SOX10"
genes: "SOX2": symbol: "SOX2"
genes: "SOX5": symbol: "SOX5"
genes: "SOX8": symbol: "SOX8"
genes: "SOX9": symbol: "SOX9"
genes: "TBX1": symbol: "TBX1"
genes: "TBX5": symbol: "TBX5"
genes: "TCOF1": symbol: "TCOF1"
genes: "TFAP2A": symbol: "TFAP2A"
genes: "TFAP2B": symbol: "TFAP2B"
genes: "TGFBR1": symbol: "TGFBR1"
genes: "TGFBR2": symbol: "TGFBR2"
genes: "TWIST1": symbol: "TWIST1"
genes: "TWIST2": symbol: "TWIST2"
genes: "TYR": symbol: "TYR"
genes: "TYRP1": symbol: "TYRP1"
genes: "WNT1": symbol: "WNT1"
genes: "WNT3A": symbol: "WNT3A"
genes: "ZEB2": symbol: "ZEB2"
genes: "ZIC1": symbol: "ZIC1"
