package lacuene

// Canonical gene list with HGNC symbols.
// Auto-generated from normalizers/genes.py -- do not hand-edit.
// 494 genes across 10 developmental roles.

genes: "ACIN1": symbol: "ACIN1"
genes: "ACTA1": symbol: "ACTA1"
genes: "ADAM10": symbol: "ADAM10"
genes: "ALDH1A2": symbol: "ALDH1A2"
genes: "AMH": symbol: "AMH"
genes: "AMN1": symbol: "AMN1"
genes: "APAF1": symbol: "APAF1"
genes: "AXIN2": symbol: "AXIN2"
genes: "BMP1": symbol: "BMP1"
genes: "BMP10": symbol: "BMP10"
genes: "BMP15": symbol: "BMP15"
genes: "BMP2": symbol: "BMP2"
genes: "BMP3": symbol: "BMP3"
genes: "BMP4": symbol: "BMP4"
genes: "BMP5": symbol: "BMP5"
genes: "BMP6": symbol: "BMP6"
genes: "BMP7": symbol: "BMP7"
genes: "BMP8A": symbol: "BMP8A"
genes: "BMP8B": symbol: "BMP8B"
genes: "BMPR1A": symbol: "BMPR1A"
genes: "BMPR1B": symbol: "BMPR1B"
genes: "BMPR2": symbol: "BMPR2"
genes: "BRME1": symbol: "BRME1"
genes: "BUB1": symbol: "BUB1"
genes: "BUB1B": symbol: "BUB1B"
genes: "BUB3": symbol: "BUB3"
genes: "CDH1": symbol: "CDH1"
genes: "CDH10": symbol: "CDH10"
genes: "CDH11": symbol: "CDH11"
genes: "CDH12": symbol: "CDH12"
genes: "CDH13": symbol: "CDH13"
genes: "CDH15": symbol: "CDH15"
genes: "CDH16": symbol: "CDH16"
genes: "CDH17": symbol: "CDH17"
genes: "CDH18": symbol: "CDH18"
genes: "CDH19": symbol: "CDH19"
genes: "CDH2": symbol: "CDH2"
genes: "CDH20": symbol: "CDH20"
genes: "CDH22": symbol: "CDH22"
genes: "CDH24": symbol: "CDH24"
genes: "CDH26": symbol: "CDH26"
genes: "CDH3": symbol: "CDH3"
genes: "CDH4": symbol: "CDH4"
genes: "CDH5": symbol: "CDH5"
genes: "CDH6": symbol: "CDH6"
genes: "CDH7": symbol: "CDH7"
genes: "CDH8": symbol: "CDH8"
genes: "CDH9": symbol: "CDH9"
genes: "CELSR1": symbol: "CELSR1"
genes: "CELSR2": symbol: "CELSR2"
genes: "CELSR3": symbol: "CELSR3"
genes: "CFDP1": symbol: "CFDP1"
genes: "CHAD": symbol: "CHAD"
genes: "CHADL": symbol: "CHADL"
genes: "CHD7": symbol: "CHD7"
genes: "CHODL": symbol: "CHODL"
genes: "CHPF": symbol: "CHPF"
genes: "CHPF2": symbol: "CHPF2"
genes: "CHSY1": symbol: "CHSY1"
genes: "CHSY3": symbol: "CHSY3"
genes: "CILP": symbol: "CILP"
genes: "CILP2": symbol: "CILP2"
genes: "CNMD": symbol: "CNMD"
genes: "COL10A1": symbol: "COL10A1"
genes: "COL11A1": symbol: "COL11A1"
genes: "COL11A2": symbol: "COL11A2"
genes: "COL12A1": symbol: "COL12A1"
genes: "COL13A1": symbol: "COL13A1"
genes: "COL14A1": symbol: "COL14A1"
genes: "COL15A1": symbol: "COL15A1"
genes: "COL16A1": symbol: "COL16A1"
genes: "COL17A1": symbol: "COL17A1"
genes: "COL18A1": symbol: "COL18A1"
genes: "COL19A1": symbol: "COL19A1"
genes: "COL1A1": symbol: "COL1A1"
genes: "COL1A2": symbol: "COL1A2"
genes: "COL20A1": symbol: "COL20A1"
genes: "COL21A1": symbol: "COL21A1"
genes: "COL22A1": symbol: "COL22A1"
genes: "COL23A1": symbol: "COL23A1"
genes: "COL24A1": symbol: "COL24A1"
genes: "COL25A1": symbol: "COL25A1"
genes: "COL26A1": symbol: "COL26A1"
genes: "COL27A1": symbol: "COL27A1"
genes: "COL28A1": symbol: "COL28A1"
genes: "COL2A1": symbol: "COL2A1"
genes: "COL3A1": symbol: "COL3A1"
genes: "COL4A1": symbol: "COL4A1"
genes: "COL4A2": symbol: "COL4A2"
genes: "COL4A3": symbol: "COL4A3"
genes: "COL4A4": symbol: "COL4A4"
genes: "COL4A5": symbol: "COL4A5"
genes: "COL4A6": symbol: "COL4A6"
genes: "COL5A1": symbol: "COL5A1"
genes: "COL5A2": symbol: "COL5A2"
genes: "COL5A3": symbol: "COL5A3"
genes: "COL6A1": symbol: "COL6A1"
genes: "COL6A2": symbol: "COL6A2"
genes: "COL6A3": symbol: "COL6A3"
genes: "COL6A5": symbol: "COL6A5"
genes: "COL6A6": symbol: "COL6A6"
genes: "COL7A1": symbol: "COL7A1"
genes: "COL8A1": symbol: "COL8A1"
genes: "COL8A2": symbol: "COL8A2"
genes: "COL9A1": symbol: "COL9A1"
genes: "COL9A2": symbol: "COL9A2"
genes: "COL9A3": symbol: "COL9A3"
genes: "COMP": symbol: "COMP"
genes: "CRTAC1": symbol: "CRTAC1"
genes: "CRTAP": symbol: "CRTAP"
genes: "CSAG1": symbol: "CSAG1"
genes: "CSGALNACT1": symbol: "CSGALNACT1"
genes: "CSGALNACT2": symbol: "CSGALNACT2"
genes: "CSPG4": symbol: "CSPG4"
genes: "CSPG5": symbol: "CSPG5"
genes: "CTNNB1": symbol: "CTNNB1"
genes: "CXCR4": symbol: "CXCR4"
genes: "DCT": symbol: "DCT"
genes: "DHH": symbol: "DHH"
genes: "DLL1": symbol: "DLL1"
genes: "DLX2": symbol: "DLX2"
genes: "DLX3": symbol: "DLX3"
genes: "DLX5": symbol: "DLX5"
genes: "DLX6": symbol: "DLX6"
genes: "DMC1": symbol: "DMC1"
genes: "DSC1": symbol: "DSC1"
genes: "DSC2": symbol: "DSC2"
genes: "DSC3": symbol: "DSC3"
genes: "DSG1": symbol: "DSG1"
genes: "DSG2": symbol: "DSG2"
genes: "DSG3": symbol: "DSG3"
genes: "DSG4": symbol: "DSG4"
genes: "ECE1": symbol: "ECE1"
genes: "EDN1": symbol: "EDN1"
genes: "EDN3": symbol: "EDN3"
genes: "EDNRA": symbol: "EDNRA"
genes: "EDNRB": symbol: "EDNRB"
genes: "EEF1A1": symbol: "EEF1A1"
genes: "EEF1A2": symbol: "EEF1A2"
genes: "EEF1B2": symbol: "EEF1B2"
genes: "EEF1D": symbol: "EEF1D"
genes: "EEF1E1": symbol: "EEF1E1"
genes: "EEF1G": symbol: "EEF1G"
genes: "EEF2": symbol: "EEF2"
genes: "EEF2K": symbol: "EEF2K"
genes: "EEF2KMT": symbol: "EEF2KMT"
genes: "EEFSEC": symbol: "EEFSEC"
genes: "EEIG1": symbol: "EEIG1"
genes: "EIF1": symbol: "EIF1"
genes: "EIF1AD": symbol: "EIF1AD"
genes: "EIF1AX": symbol: "EIF1AX"
genes: "EIF1AY": symbol: "EIF1AY"
genes: "EIF1B": symbol: "EIF1B"
genes: "EIF2A": symbol: "EIF2A"
genes: "EIF2AK1": symbol: "EIF2AK1"
genes: "EIF2AK2": symbol: "EIF2AK2"
genes: "EIF2AK3": symbol: "EIF2AK3"
genes: "EIF2AK4": symbol: "EIF2AK4"
genes: "EIF2B1": symbol: "EIF2B1"
genes: "EIF2B2": symbol: "EIF2B2"
genes: "EIF2B3": symbol: "EIF2B3"
genes: "EIF2B4": symbol: "EIF2B4"
genes: "EIF2B5": symbol: "EIF2B5"
genes: "EIF2D": symbol: "EIF2D"
genes: "EIF2S1": symbol: "EIF2S1"
genes: "EIF2S2": symbol: "EIF2S2"
genes: "EIF2S3": symbol: "EIF2S3"
genes: "EIF2S3B": symbol: "EIF2S3B"
genes: "EIF3A": symbol: "EIF3A"
genes: "EIF3B": symbol: "EIF3B"
genes: "EIF3C": symbol: "EIF3C"
genes: "EIF3CL": symbol: "EIF3CL"
genes: "EIF3D": symbol: "EIF3D"
genes: "EIF3E": symbol: "EIF3E"
genes: "EIF3F": symbol: "EIF3F"
genes: "EIF3G": symbol: "EIF3G"
genes: "EIF3H": symbol: "EIF3H"
genes: "EIF3I": symbol: "EIF3I"
genes: "EIF3J": symbol: "EIF3J"
genes: "EIF3K": symbol: "EIF3K"
genes: "EIF3L": symbol: "EIF3L"
genes: "EIF3M": symbol: "EIF3M"
genes: "EIF4A1": symbol: "EIF4A1"
genes: "EIF4A2": symbol: "EIF4A2"
genes: "EIF4A3": symbol: "EIF4A3"
genes: "EIF4B": symbol: "EIF4B"
genes: "EIF4E": symbol: "EIF4E"
genes: "EIF4E1B": symbol: "EIF4E1B"
genes: "EIF4E2": symbol: "EIF4E2"
genes: "EIF4E3": symbol: "EIF4E3"
genes: "EIF4EBP1": symbol: "EIF4EBP1"
genes: "EIF4EBP2": symbol: "EIF4EBP2"
genes: "EIF4EBP3": symbol: "EIF4EBP3"
genes: "EIF4ENIF1": symbol: "EIF4ENIF1"
genes: "EIF4G1": symbol: "EIF4G1"
genes: "EIF4G2": symbol: "EIF4G2"
genes: "EIF4G3": symbol: "EIF4G3"
genes: "EIF4H": symbol: "EIF4H"
genes: "EIF5": symbol: "EIF5"
genes: "EIF5A": symbol: "EIF5A"
genes: "EIF5A2": symbol: "EIF5A2"
genes: "EIF5AL1": symbol: "EIF5AL1"
genes: "EIF5B": symbol: "EIF5B"
genes: "EIF6": symbol: "EIF6"
genes: "EME1": symbol: "EME1"
genes: "EME2": symbol: "EME2"
genes: "ERBB3": symbol: "ERBB3"
genes: "ETF1": symbol: "ETF1"
genes: "ETS1": symbol: "ETS1"
genes: "EVC": symbol: "EVC"
genes: "FAIM": symbol: "FAIM"
genes: "FAIM2": symbol: "FAIM2"
genes: "FGF8": symbol: "FGF8"
genes: "FGFR1": symbol: "FGFR1"
genes: "FGFR2": symbol: "FGFR2"
genes: "FGFR3": symbol: "FGFR3"
genes: "FN1": symbol: "FN1"
genes: "FOXA1": symbol: "FOXA1"
genes: "FOXA2": symbol: "FOXA2"
genes: "FOXA3": symbol: "FOXA3"
genes: "FOXB1": symbol: "FOXB1"
genes: "FOXB2": symbol: "FOXB2"
genes: "FOXC1": symbol: "FOXC1"
genes: "FOXC2": symbol: "FOXC2"
genes: "FOXD1": symbol: "FOXD1"
genes: "FOXD2": symbol: "FOXD2"
genes: "FOXD3": symbol: "FOXD3"
genes: "FOXD4": symbol: "FOXD4"
genes: "FOXD4L1": symbol: "FOXD4L1"
genes: "FOXD4L3": symbol: "FOXD4L3"
genes: "FOXD4L4": symbol: "FOXD4L4"
genes: "FOXD4L5": symbol: "FOXD4L5"
genes: "FOXD4L6": symbol: "FOXD4L6"
genes: "FOXE1": symbol: "FOXE1"
genes: "FOXE3": symbol: "FOXE3"
genes: "FOXF1": symbol: "FOXF1"
genes: "FOXF2": symbol: "FOXF2"
genes: "FOXG1": symbol: "FOXG1"
genes: "FOXH1": symbol: "FOXH1"
genes: "FOXI1": symbol: "FOXI1"
genes: "FOXI2": symbol: "FOXI2"
genes: "FOXI3": symbol: "FOXI3"
genes: "FOXJ1": symbol: "FOXJ1"
genes: "FOXJ2": symbol: "FOXJ2"
genes: "FOXJ3": symbol: "FOXJ3"
genes: "FOXK1": symbol: "FOXK1"
genes: "FOXK2": symbol: "FOXK2"
genes: "FOXL1": symbol: "FOXL1"
genes: "FOXL2": symbol: "FOXL2"
genes: "FOXM1": symbol: "FOXM1"
genes: "FOXN1": symbol: "FOXN1"
genes: "FOXN2": symbol: "FOXN2"
genes: "FOXN3": symbol: "FOXN3"
genes: "FOXN4": symbol: "FOXN4"
genes: "FOXO1": symbol: "FOXO1"
genes: "FOXO3": symbol: "FOXO3"
genes: "FOXO4": symbol: "FOXO4"
genes: "FOXO6": symbol: "FOXO6"
genes: "FOXP1": symbol: "FOXP1"
genes: "FOXP2": symbol: "FOXP2"
genes: "FOXP3": symbol: "FOXP3"
genes: "FOXP4": symbol: "FOXP4"
genes: "FOXQ1": symbol: "FOXQ1"
genes: "FOXR1": symbol: "FOXR1"
genes: "FOXR2": symbol: "FOXR2"
genes: "FOXS1": symbol: "FOXS1"
genes: "GATA4": symbol: "GATA4"
genes: "GBX2": symbol: "GBX2"
genes: "GDF1": symbol: "GDF1"
genes: "GDF10": symbol: "GDF10"
genes: "GDF11": symbol: "GDF11"
genes: "GDF15": symbol: "GDF15"
genes: "GDF2": symbol: "GDF2"
genes: "GDF3": symbol: "GDF3"
genes: "GDF5": symbol: "GDF5"
genes: "GDF6": symbol: "GDF6"
genes: "GDF7": symbol: "GDF7"
genes: "GDF9": symbol: "GDF9"
genes: "GDNF": symbol: "GDNF"
genes: "GEM": symbol: "GEM"
genes: "GFRA1": symbol: "GFRA1"
genes: "GJA1": symbol: "GJA1"
genes: "GJA10": symbol: "GJA10"
genes: "GJA3": symbol: "GJA3"
genes: "GJA4": symbol: "GJA4"
genes: "GJA5": symbol: "GJA5"
genes: "GJA8": symbol: "GJA8"
genes: "GJA9": symbol: "GJA9"
genes: "GJB1": symbol: "GJB1"
genes: "GJB2": symbol: "GJB2"
genes: "GJB3": symbol: "GJB3"
genes: "GJB4": symbol: "GJB4"
genes: "GJB5": symbol: "GJB5"
genes: "GJB6": symbol: "GJB6"
genes: "GJB7": symbol: "GJB7"
genes: "GJC1": symbol: "GJC1"
genes: "GJC2": symbol: "GJC2"
genes: "GJC3": symbol: "GJC3"
genes: "GJD2": symbol: "GJD2"
genes: "GJD3": symbol: "GJD3"
genes: "GJD4": symbol: "GJD4"
genes: "GJE1": symbol: "GJE1"
genes: "HAND1": symbol: "HAND1"
genes: "HAND2": symbol: "HAND2"
genes: "IHH": symbol: "IHH"
genes: "IRF6": symbol: "IRF6"
genes: "ITGB1": symbol: "ITGB1"
genes: "JAG1": symbol: "JAG1"
genes: "KIT": symbol: "KIT"
genes: "LEF1": symbol: "LEF1"
genes: "LEFTY1": symbol: "LEFTY1"
genes: "LEFTY2": symbol: "LEFTY2"
genes: "LTBP1": symbol: "LTBP1"
genes: "LTBP2": symbol: "LTBP2"
genes: "LTBP3": symbol: "LTBP3"
genes: "LTBP4": symbol: "LTBP4"
genes: "MAD1L1": symbol: "MAD1L1"
genes: "MAD2L1": symbol: "MAD2L1"
genes: "MAD2L2": symbol: "MAD2L2"
genes: "MEF2C": symbol: "MEF2C"
genes: "MEI1": symbol: "MEI1"
genes: "MEI4": symbol: "MEI4"
genes: "MEIKIN": symbol: "MEIKIN"
genes: "MIDEAS": symbol: "MIDEAS"
genes: "MISP": symbol: "MISP"
genes: "MITF": symbol: "MITF"
genes: "MMP1": symbol: "MMP1"
genes: "MMP10": symbol: "MMP10"
genes: "MMP11": symbol: "MMP11"
genes: "MMP12": symbol: "MMP12"
genes: "MMP13": symbol: "MMP13"
genes: "MMP14": symbol: "MMP14"
genes: "MMP15": symbol: "MMP15"
genes: "MMP16": symbol: "MMP16"
genes: "MMP17": symbol: "MMP17"
genes: "MMP19": symbol: "MMP19"
genes: "MMP2": symbol: "MMP2"
genes: "MMP20": symbol: "MMP20"
genes: "MMP21": symbol: "MMP21"
genes: "MMP23B": symbol: "MMP23B"
genes: "MMP24": symbol: "MMP24"
genes: "MMP25": symbol: "MMP25"
genes: "MMP26": symbol: "MMP26"
genes: "MMP27": symbol: "MMP27"
genes: "MMP28": symbol: "MMP28"
genes: "MMP3": symbol: "MMP3"
genes: "MMP7": symbol: "MMP7"
genes: "MMP8": symbol: "MMP8"
genes: "MMP9": symbol: "MMP9"
genes: "MND1": symbol: "MND1"
genes: "MSTN": symbol: "MSTN"
genes: "MSX1": symbol: "MSX1"
genes: "MSX2": symbol: "MSX2"
genes: "MUSTN1": symbol: "MUSTN1"
genes: "MYCN": symbol: "MYCN"
genes: "MZT1": symbol: "MZT1"
genes: "MZT2A": symbol: "MZT2A"
genes: "MZT2B": symbol: "MZT2B"
genes: "NF1": symbol: "NF1"
genes: "NGFR": symbol: "NGFR"
genes: "NKX2-5": symbol: "NKX2-5"
genes: "NODAL": symbol: "NODAL"
genes: "NOTCH1": symbol: "NOTCH1"
genes: "NOTCH2": symbol: "NOTCH2"
genes: "NOTCH3": symbol: "NOTCH3"
genes: "NOTCH4": symbol: "NOTCH4"
genes: "NR2F1": symbol: "NR2F1"
genes: "NR2F2": symbol: "NR2F2"
genes: "NRP1": symbol: "NRP1"
genes: "NUMA1": symbol: "NUMA1"
genes: "OBSCN": symbol: "OBSCN"
genes: "OBSL1": symbol: "OBSL1"
genes: "OCSTAMP": symbol: "OCSTAMP"
genes: "OGN": symbol: "OGN"
genes: "OMD": symbol: "OMD"
genes: "OSCAR": symbol: "OSCAR"
genes: "OSTF1": symbol: "OSTF1"
genes: "OSTM1": symbol: "OSTM1"
genes: "OSTN": symbol: "OSTN"
genes: "PALLD": symbol: "PALLD"
genes: "PANO1": symbol: "PANO1"
genes: "PAWR": symbol: "PAWR"
genes: "PAX3": symbol: "PAX3"
genes: "PAX6": symbol: "PAX6"
genes: "PAX7": symbol: "PAX7"
genes: "PCDH1": symbol: "PCDH1"
genes: "PCDH10": symbol: "PCDH10"
genes: "PCDH11X": symbol: "PCDH11X"
genes: "PCDH11Y": symbol: "PCDH11Y"
genes: "PCDH12": symbol: "PCDH12"
genes: "PCDH17": symbol: "PCDH17"
genes: "PCDH18": symbol: "PCDH18"
genes: "PCDH19": symbol: "PCDH19"
genes: "PCDH20": symbol: "PCDH20"
genes: "PCDH7": symbol: "PCDH7"
genes: "PCDH8": symbol: "PCDH8"
genes: "PCDH9": symbol: "PCDH9"
genes: "PCDHA@": symbol: "PCDHA@"
genes: "PCDHB@": symbol: "PCDHB@"
genes: "PCDHG@": symbol: "PCDHG@"
genes: "PHC1": symbol: "PHC1"
genes: "PHC2": symbol: "PHC2"
genes: "PHC3": symbol: "PHC3"
genes: "PHOX2B": symbol: "PHOX2B"
genes: "PIMREG": symbol: "PIMREG"
genes: "PLXNA2": symbol: "PLXNA2"
genes: "PMEL": symbol: "PMEL"
genes: "PRCC": symbol: "PRCC"
genes: "RAC1": symbol: "RAC1"
genes: "RARA": symbol: "RARA"
genes: "REC114": symbol: "REC114"
genes: "REC8": symbol: "REC8"
genes: "RET": symbol: "RET"
genes: "RHOA": symbol: "RHOA"
genes: "RMND1": symbol: "RMND1"
genes: "RMND5A": symbol: "RMND5A"
genes: "RMND5B": symbol: "RMND5B"
genes: "RUNX1": symbol: "RUNX1"
genes: "RUNX2": symbol: "RUNX2"
genes: "RUNX3": symbol: "RUNX3"
genes: "SCRG1": symbol: "SCRG1"
genes: "SEMA3A": symbol: "SEMA3A"
genes: "SEMA3B": symbol: "SEMA3B"
genes: "SEMA3C": symbol: "SEMA3C"
genes: "SEMA3D": symbol: "SEMA3D"
genes: "SEMA3E": symbol: "SEMA3E"
genes: "SEMA3F": symbol: "SEMA3F"
genes: "SEMA3G": symbol: "SEMA3G"
genes: "SEMA4A": symbol: "SEMA4A"
genes: "SEMA4B": symbol: "SEMA4B"
genes: "SEMA4C": symbol: "SEMA4C"
genes: "SEMA4D": symbol: "SEMA4D"
genes: "SEMA4F": symbol: "SEMA4F"
genes: "SEMA4G": symbol: "SEMA4G"
genes: "SEMA5A": symbol: "SEMA5A"
genes: "SEMA5B": symbol: "SEMA5B"
genes: "SEMA6A": symbol: "SEMA6A"
genes: "SEMA6B": symbol: "SEMA6B"
genes: "SEMA6C": symbol: "SEMA6C"
genes: "SEMA6D": symbol: "SEMA6D"
genes: "SEMA7A": symbol: "SEMA7A"
genes: "SHH": symbol: "SHH"
genes: "SMAD1": symbol: "SMAD1"
genes: "SMAD2": symbol: "SMAD2"
genes: "SMAD3": symbol: "SMAD3"
genes: "SMAD4": symbol: "SMAD4"
genes: "SMAD5": symbol: "SMAD5"
genes: "SMAD6": symbol: "SMAD6"
genes: "SMAD7": symbol: "SMAD7"
genes: "SMAD9": symbol: "SMAD9"
genes: "SMR3A": symbol: "SMR3A"
genes: "SMR3B": symbol: "SMR3B"
genes: "SNAI1": symbol: "SNAI1"
genes: "SNAI2": symbol: "SNAI2"
genes: "SNORC": symbol: "SNORC"
genes: "SOX10": symbol: "SOX10"
genes: "SOX2": symbol: "SOX2"
genes: "SOX5": symbol: "SOX5"
genes: "SOX8": symbol: "SOX8"
genes: "SOX9": symbol: "SOX9"
genes: "SPO11": symbol: "SPO11"
genes: "SPOCK1": symbol: "SPOCK1"
genes: "SPOCK2": symbol: "SPOCK2"
genes: "SPOCK3": symbol: "SPOCK3"
genes: "TBX1": symbol: "TBX1"
genes: "TBX5": symbol: "TBX5"
genes: "TCOF1": symbol: "TCOF1"
genes: "TFAP2A": symbol: "TFAP2A"
genes: "TFAP2B": symbol: "TFAP2B"
genes: "TGFB1": symbol: "TGFB1"
genes: "TGFB2": symbol: "TGFB2"
genes: "TGFB3": symbol: "TGFB3"
genes: "TGFBR1": symbol: "TGFBR1"
genes: "TGFBR2": symbol: "TGFBR2"
genes: "TMTC1": symbol: "TMTC1"
genes: "TMTC2": symbol: "TMTC2"
genes: "TMTC3": symbol: "TMTC3"
genes: "TMTC4": symbol: "TMTC4"
genes: "TNNC1": symbol: "TNNC1"
genes: "TNNC2": symbol: "TNNC2"
genes: "TNNI1": symbol: "TNNI1"
genes: "TNNI2": symbol: "TNNI2"
genes: "TNNT1": symbol: "TNNT1"
genes: "TNNT3": symbol: "TNNT3"
genes: "TOP6BL": symbol: "TOP6BL"
genes: "TWIST1": symbol: "TWIST1"
genes: "TWIST2": symbol: "TWIST2"
genes: "TYR": symbol: "TYR"
genes: "TYRP1": symbol: "TYRP1"
genes: "UCMA": symbol: "UCMA"
genes: "WNT1": symbol: "WNT1"
genes: "WNT3A": symbol: "WNT3A"
genes: "ZEB2": symbol: "ZEB2"
genes: "ZIC1": symbol: "ZIC1"
