package lacuene

// Model organisms: mouse (MGI) and zebrafish (ZFIN) ortholog availability.
// Source: NCBI Datasets ortholog API
// Generated by normalizers/from_models.py -- 95 genes

genes: {
	"ADAM10": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"ALDH1A2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"AXIN2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"BMP2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"BMP4": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"BMP7": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"CDH11": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"CDH2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"CDH6": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"CHD7": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"CTNNB1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"CXCR4": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"DCT": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"DLL1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"DLX2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"DLX3": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"DLX5": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"DLX6": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"ECE1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"EDN1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"EDN3": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"EDNRA": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"EDNRB": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"ERBB3": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"ETS1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"EVC": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"FGF8": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"FGFR1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"FGFR2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"FGFR3": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"FN1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"FOXD3": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"GATA4": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"GBX2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"GDNF": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"GFRA1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"HAND1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"HAND2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"IRF6": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"ITGB1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"JAG1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"KIT": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"LEF1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"MEF2C": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"MITF": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"MMP2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"MMP9": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"MSX1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"MSX2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"MYCN": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"NF1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"NGFR": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"NKX2-5": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"NOTCH1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"NOTCH2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"NR2F1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"NR2F2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"NRP1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"PAX3": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"PAX6": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"PAX7": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"PHOX2B": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"PLXNA2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"PMEL": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"RAC1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"RARA": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"RET": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"RHOA": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"RUNX2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SEMA3A": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SEMA3C": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SHH": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SMAD1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SNAI1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"SNAI2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SOX10": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SOX2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SOX5": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"SOX8": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"SOX9": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TBX1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TBX5": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TCOF1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"TFAP2A": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TFAP2B": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TGFBR1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"TGFBR2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TWIST1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"TWIST2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TYR": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"TYRP1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 0
		has_mouse_model:       true
		has_zebrafish_model:   false
	}
	"WNT1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"WNT3A": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"ZEB2": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
	"ZIC1": {
		_in_models: true
		mouse_model_count:     1
		zebrafish_model_count: 1
		has_mouse_model:       true
		has_zebrafish_model:   true
	}
}
