package lacuene

// Orphanet: rare disease gene-disorder associations for neural crest genes.
// Source: Orphadata product6 (en_product6.xml)
// Generated by normalizers/from_orphanet.py -- 80 genes

genes: {
	"ADAM10": {
		_in_orphanet: true
		orphanet_id:  "178307"
		orphanet_disorders: [
			{orpha_code: "178307", name: "Reticulate acropigmentation of Kitamura"},
		]
	}
	"AXIN2": {
		_in_orphanet: true
		orphanet_id:  "401911"
		orphanet_disorders: [
			{orpha_code: "401911", name: "AXIN2-related polyposis"},
		]
	}
	"BMP2": {
		_in_orphanet: true
		orphanet_id:  "261295"
		orphanet_disorders: [
			{orpha_code: "261295", name: "20p12.3 microdeletion syndrome"},
			{orpha_code: "93396", name: "Brachydactyly type A2"},
		]
	}
	"BMP4": {
		_in_orphanet: true
		orphanet_id:  "828"
		orphanet_disorders: [
			{orpha_code: "828", name: "Stickler syndrome"},
			{orpha_code: "199306", name: "Cleft lip/palate"},
			{orpha_code: "139471", name: "Microphthalmia with brain and digit anomalies"},
			{orpha_code: "93100", name: "Renal agenesis, unilateral"},
		]
	}
	"CDH11": {
		_in_orphanet: true
		orphanet_id:  "1299"
		orphanet_disorders: [
			{orpha_code: "1299", name: "Branchioskeletogenital syndrome"},
		]
	}
	"CDH2": {
		_in_orphanet: true
		orphanet_id:  "293910"
		orphanet_disorders: [
			{orpha_code: "293910", name: "Inherited isolated arrhythmogenic cardiomyopathy, dominant-right variant"},
		]
	}
	"CHD7": {
		_in_orphanet: true
		orphanet_id:  "138"
		orphanet_disorders: [
			{orpha_code: "138", name: "CHARGE syndrome"},
			{orpha_code: "478", name: "Kallmann syndrome"},
			{orpha_code: "432", name: "Normosmic congenital hypogonadotropic hypogonadism"},
			{orpha_code: "39041", name: "Omenn syndrome"},
		]
	}
	"CTNNB1": {
		_in_orphanet: true
		orphanet_id:  "952"
		orphanet_disorders: [
			{orpha_code: "952", name: "Acrofacial dysostosis, Weyers type"},
			{orpha_code: "2780", name: "Osteopathia striata-cranial sclerosis syndrome"},
			{orpha_code: "210159", name: "Adult hepatocellular carcinoma"},
			{orpha_code: "1501", name: "Adrenocortical carcinoma"},
			{orpha_code: "891", name: "Familial exudative vitreoretinopathy"},
			{orpha_code: "404473", name: "Intellectual disability-eye abnormalities-microcephaly-peripheral spasticity syndrome"},
			{orpha_code: "873", name: "Desmoid tumor"},
			{orpha_code: "54595", name: "Craniopharyngioma"},
			{orpha_code: "569248", name: "Microcystic stromal tumor"},
			{orpha_code: "33402", name: "Pediatric hepatocellular carcinoma"},
			{orpha_code: "91414", name: "Pilomatrixoma"},
			{orpha_code: "689430", name: "Adenoid ameloblastoma"},
		]
	}
	"CXCR4": {
		_in_orphanet: true
		orphanet_id:  "51636"
		orphanet_disorders: [
			{orpha_code: "51636", name: "WHIM syndrome"},
		]
	}
	"DCT": {
		_in_orphanet: true
		orphanet_id:  "597733"
		orphanet_disorders: [
			{orpha_code: "597733", name: "Oculocutaneous albinism type 8"},
		]
	}
	"DLL1": {
		_in_orphanet: true
		orphanet_id:  "178469"
		orphanet_disorders: [
			{orpha_code: "178469", name: "Autosomal dominant non-syndromic intellectual disability"},
			{orpha_code: "280200", name: "Microform holoprosencephaly"},
			{orpha_code: "280195", name: "Septopreoptic holoprosencephaly"},
			{orpha_code: "220386", name: "Semilobar holoprosencephaly"},
			{orpha_code: "93926", name: "Midline interhemispheric variant of holoprosencephaly"},
			{orpha_code: "93924", name: "Lobar holoprosencephaly"},
			{orpha_code: "93925", name: "Alobar holoprosencephaly"},
		]
	}
	"DLX3": {
		_in_orphanet: true
		orphanet_id:  "3352"
		orphanet_disorders: [
			{orpha_code: "3352", name: "Tricho-dento-osseous syndrome"},
			{orpha_code: "100034", name: "Hypomaturation-hypoplastic amelogenesis imperfecta with taurodontism"},
		]
	}
	"DLX5": {
		_in_orphanet: true
		orphanet_id:  "2440"
		orphanet_disorders: [
			{orpha_code: "2440", name: "Isolated split hand-split foot malformation"},
			{orpha_code: "71271", name: "Split hand-split foot-deafness syndrome"},
		]
	}
	"DLX6": {
		_in_orphanet: true
		orphanet_id:  "2440"
		orphanet_disorders: [
			{orpha_code: "2440", name: "Isolated split hand-split foot malformation"},
		]
	}
	"ECE1": {
		_in_orphanet: true
		orphanet_id:  "388"
		orphanet_disorders: [
			{orpha_code: "388", name: "Hirschsprung disease"},
		]
	}
	"EDN1": {
		_in_orphanet: true
		orphanet_id:  "137888"
		orphanet_disorders: [
			{orpha_code: "137888", name: "Auriculocondylar syndrome"},
		]
	}
	"EDN3": {
		_in_orphanet: true
		orphanet_id:  "388"
		orphanet_disorders: [
			{orpha_code: "388", name: "Hirschsprung disease"},
			{orpha_code: "897", name: "Waardenburg-Shah syndrome"},
			{orpha_code: "661", name: "Congenital central hypoventilation syndrome"},
		]
	}
	"EDNRA": {
		_in_orphanet: true
		orphanet_id:  "586"
		orphanet_disorders: [
			{orpha_code: "586", name: "Cystic fibrosis"},
			{orpha_code: "443995", name: "Mandibulofacial dysostosis with alopecia"},
		]
	}
	"EDNRB": {
		_in_orphanet: true
		orphanet_id:  "895"
		orphanet_disorders: [
			{orpha_code: "895", name: "Waardenburg syndrome type 2"},
			{orpha_code: "388", name: "Hirschsprung disease"},
			{orpha_code: "897", name: "Waardenburg-Shah syndrome"},
		]
	}
	"ERBB3": {
		_in_orphanet: true
		orphanet_id:  "388"
		orphanet_disorders: [
			{orpha_code: "388", name: "Hirschsprung disease"},
			{orpha_code: "137776", name: "Lethal congenital contracture syndrome type 2"},
		]
	}
	"ETS1": {
		_in_orphanet: true
		orphanet_id:  "536"
		orphanet_disorders: [
			{orpha_code: "536", name: "Systemic lupus erythematosus"},
		]
	}
	"EVC": {
		_in_orphanet: true
		orphanet_id:  "289"
		orphanet_disorders: [
			{orpha_code: "289", name: "Ellis Van Creveld syndrome"},
			{orpha_code: "952", name: "Acrofacial dysostosis, Weyers type"},
		]
	}
	"FGF8": {
		_in_orphanet: true
		orphanet_id:  "280200"
		orphanet_disorders: [
			{orpha_code: "280200", name: "Microform holoprosencephaly"},
			{orpha_code: "280195", name: "Septopreoptic holoprosencephaly"},
			{orpha_code: "478", name: "Kallmann syndrome"},
			{orpha_code: "220386", name: "Semilobar holoprosencephaly"},
			{orpha_code: "432", name: "Normosmic congenital hypogonadotropic hypogonadism"},
			{orpha_code: "93926", name: "Midline interhemispheric variant of holoprosencephaly"},
			{orpha_code: "93924", name: "Lobar holoprosencephaly"},
			{orpha_code: "93925", name: "Alobar holoprosencephaly"},
		]
	}
	"FGFR1": {
		_in_orphanet: true
		orphanet_id:  "168953"
		orphanet_disorders: [
			{orpha_code: "168953", name: "Myeloid/lymphoid neoplasm associated with FGFR1 rearrangement"},
			{orpha_code: "2117", name: "Hartsfield syndrome"},
			{orpha_code: "2396", name: "Encephalocraniocutaneous lipomatosis"},
			{orpha_code: "251576", name: "Gliosarcoma"},
			{orpha_code: "251579", name: "Giant cell glioblastoma"},
			{orpha_code: "251615", name: "Pilomyxoid astrocytoma"},
			{orpha_code: "2645", name: "Osteoglosphonic dysplasia"},
			{orpha_code: "3366", name: "Non-syndromic metopic craniosynostosis"},
			{orpha_code: "3157", name: "Septo-optic dysplasia spectrum"},
			{orpha_code: "280200", name: "Microform holoprosencephaly"},
			{orpha_code: "478", name: "Kallmann syndrome"},
			{orpha_code: "220386", name: "Semilobar holoprosencephaly"},
			{orpha_code: "314950", name: "Primary hypereosinophilic syndrome"},
			{orpha_code: "432", name: "Normosmic congenital hypogonadotropic hypogonadism"},
			{orpha_code: "93258", name: "Pfeiffer syndrome type 1"},
			{orpha_code: "93924", name: "Lobar holoprosencephaly"},
			{orpha_code: "99798", name: "Oligodontia"},
		]
	}
	"FGFR2": {
		_in_orphanet: true
		orphanet_id:  "794"
		orphanet_disorders: [
			{orpha_code: "794", name: "Saethre-Chotzen syndrome"},
			{orpha_code: "207", name: "Crouzon syndrome"},
			{orpha_code: "87", name: "Apert syndrome"},
			{orpha_code: "168624", name: "Familial scaphocephaly syndrome, McGillivray type"},
			{orpha_code: "1540", name: "Jackson-Weiss syndrome"},
			{orpha_code: "1555", name: "Cutis gyrata-acanthosis nigricans-craniosynostosis syndrome"},
			{orpha_code: "2363", name: "Lacrimoauriculodentodigital syndrome"},
			{orpha_code: "313855", name: "FGFR2-related bent bone dysplasia"},
			{orpha_code: "93260", name: "Pfeiffer syndrome type 3"},
			{orpha_code: "93259", name: "Pfeiffer syndrome type 2"},
			{orpha_code: "93258", name: "Pfeiffer syndrome type 1"},
			{orpha_code: "596008", name: "Antley-Bixler syndrome without genital anomaly or disorder of steroidogenesis"},
		]
	}
	"FGFR3": {
		_in_orphanet: true
		orphanet_id:  "15"
		orphanet_disorders: [
			{orpha_code: "15", name: "Achondroplasia"},
			{orpha_code: "429", name: "Hypochondroplasia"},
			{orpha_code: "794", name: "Saethre-Chotzen syndrome"},
			{orpha_code: "1860", name: "Thanatophoric dysplasia type 1"},
			{orpha_code: "2363", name: "Lacrimoauriculodentodigital syndrome"},
			{orpha_code: "251576", name: "Gliosarcoma"},
			{orpha_code: "251579", name: "Giant cell glioblastoma"},
			{orpha_code: "35099", name: "Non-syndromic bicoronal craniosynostosis"},
			{orpha_code: "53271", name: "Muenke syndrome"},
			{orpha_code: "93262", name: "Crouzon syndrome-acanthosis nigricans syndrome"},
			{orpha_code: "93274", name: "Thanatophoric dysplasia type 2"},
			{orpha_code: "85164", name: "Camptodactyly-tall stature-scoliosis-hearing loss syndrome"},
			{orpha_code: "85165", name: "Severe achondroplasia-developmental delay-acanthosis nigricans syndrome"},
		]
	}
	"FN1": {
		_in_orphanet: true
		orphanet_id:  "93315"
		orphanet_disorders: [
			{orpha_code: "93315", name: "Spondylometaphyseal dysplasia, 'corner fracture' type"},
			{orpha_code: "84090", name: "Fibronectin glomerulopathy"},
		]
	}
	"GATA4": {
		_in_orphanet: true
		orphanet_id:  "3303"
		orphanet_disorders: [
			{orpha_code: "3303", name: "Tetralogy of Fallot"},
			{orpha_code: "251071", name: "8p23.1 microdeletion syndrome"},
			{orpha_code: "251510", name: "46,XY partial gonadal dysgenesis"},
			{orpha_code: "334", name: "Hereditary atrial fibrillation"},
			{orpha_code: "99068", name: "Complete atrioventricular septal defect-tetralogy of Fallot"},
			{orpha_code: "99067", name: "Complete atrioventricular septal defect with ventricular hypoplasia"},
			{orpha_code: "99103", name: "Atrial septal defect, ostium secundum type"},
			{orpha_code: "576232", name: "Partial atrioventricular septal defect with ventricular hypoplasia"},
		]
	}
	"GDNF": {
		_in_orphanet: true
		orphanet_id:  "388"
		orphanet_disorders: [
			{orpha_code: "388", name: "Hirschsprung disease"},
			{orpha_code: "661", name: "Congenital central hypoventilation syndrome"},
		]
	}
	"GFRA1": {
		_in_orphanet: true
		orphanet_id:  "1848"
		orphanet_disorders: [
			{orpha_code: "1848", name: "Renal agenesis, bilateral"},
		]
	}
	"HAND2": {
		_in_orphanet: true
		orphanet_id:  "154"
		orphanet_disorders: [
			{orpha_code: "154", name: "Familial isolated dilated cardiomyopathy"},
		]
	}
	"IRF6": {
		_in_orphanet: true
		orphanet_id:  "199302"
		orphanet_disorders: [
			{orpha_code: "199302", name: "Isolated cleft lip"},
			{orpha_code: "199306", name: "Cleft lip/palate"},
			{orpha_code: "888", name: "Van der Woude syndrome"},
			{orpha_code: "1300", name: "Autosomal dominant popliteal pterygium syndrome"},
			{orpha_code: "141291", name: "Cleft lip and alveolus"},
			{orpha_code: "708014", name: "Ectodermal dysplasia-natal teeth-skin abscesses-plantar hyperkeratosis-hearing impairment"},
			{orpha_code: "99798", name: "Oligodontia"},
		]
	}
	"JAG1": {
		_in_orphanet: true
		orphanet_id:  "3303"
		orphanet_disorders: [
			{orpha_code: "3303", name: "Tetralogy of Fallot"},
			{orpha_code: "261600", name: "Alagille syndrome due to 20p12 microdeletion"},
			{orpha_code: "261619", name: "Alagille syndrome due to a JAG1 point mutation"},
		]
	}
	"KIT": {
		_in_orphanet: true
		orphanet_id:  "158769"
		orphanet_disorders: [
			{orpha_code: "158769", name: "Plaque-form urticaria pigmentosa"},
			{orpha_code: "158766", name: "Typical urticaria pigmentosa"},
			{orpha_code: "158778", name: "Isolated bone marrow mastocytosis"},
			{orpha_code: "158775", name: "Smoldering systemic mastocytosis"},
			{orpha_code: "158772", name: "Nodular urticaria pigmentosa"},
			{orpha_code: "2884", name: "Piebaldism"},
			{orpha_code: "842", name: "Testicular seminomatous germ cell tumor"},
			{orpha_code: "280785", name: "Bullous diffuse cutaneous mastocytosis"},
			{orpha_code: "280794", name: "Pseudoxanthomatous diffuse cutaneous mastocytosis"},
			{orpha_code: "566393", name: "Acute mast cell leukemia"},
			{orpha_code: "566396", name: "Chronic mast cell leukemia"},
			{orpha_code: "44890", name: "Gastrointestinal stromal tumor"},
			{orpha_code: "90389", name: "Telangiectasia macularis eruptiva perstans"},
			{orpha_code: "79455", name: "Cutaneous mastocytoma"},
			{orpha_code: "98834", name: "Acute myeloblastic leukemia with maturation"},
			{orpha_code: "98829", name: "Acute myeloid leukemia with abnormal bone marrow eosinophils inv(16)(p13q22) or t(16;16)(p13;q22)"},
			{orpha_code: "98849", name: "Systemic mastocytosis with associated hematologic neoplasm"},
			{orpha_code: "102724", name: "Acute myeloid leukemia with t(8;21)(q22;q22) translocation"},
		]
	}
	"LEF1": {
		_in_orphanet: true
		orphanet_id:  "708043"
		orphanet_disorders: [
			{orpha_code: "708043", name: "Ectodermal dysplasia with oligodontia-hand and foot malformation-hypoplastic nipples"},
		]
	}
	"MEF2C": {
		_in_orphanet: true
		orphanet_id:  "228384"
		orphanet_disorders: [
			{orpha_code: "228384", name: "5q14.3 microdeletion syndrome"},
			{orpha_code: "576227", name: "Complete atrioventricular septal defect without ventricular hypoplasia"},
			{orpha_code: "664416", name: "Brain abnormalities-severe developmental delay-facial dysmorphism-intellectual disability syndrome due to MEF2C mutation"},
		]
	}
	"MITF": {
		_in_orphanet: true
		orphanet_id:  "895"
		orphanet_disorders: [
			{orpha_code: "895", name: "Waardenburg syndrome type 2"},
			{orpha_code: "897", name: "Waardenburg-Shah syndrome"},
			{orpha_code: "618", name: "Familial melanoma"},
			{orpha_code: "319298", name: "Papillary renal cell carcinoma"},
			{orpha_code: "293822", name: "MITF-related melanoma and renal cell carcinoma predisposition syndrome"},
			{orpha_code: "404511", name: "Clear cell papillary renal cell carcinoma"},
			{orpha_code: "42665", name: "Tietz syndrome"},
		]
	}
	"MMP2": {
		_in_orphanet: true
		orphanet_id:  "371428"
		orphanet_disorders: [
			{orpha_code: "371428", name: "Multicentric osteolysis-nodulosis-arthropathy spectrum"},
		]
	}
	"MMP9": {
		_in_orphanet: true
		orphanet_id:  "1040"
		orphanet_disorders: [
			{orpha_code: "1040", name: "Metaphyseal anadysplasia"},
		]
	}
	"MSX1": {
		_in_orphanet: true
		orphanet_id:  "199302"
		orphanet_disorders: [
			{orpha_code: "199302", name: "Isolated cleft lip"},
			{orpha_code: "199306", name: "Cleft lip/palate"},
			{orpha_code: "141291", name: "Cleft lip and alveolus"},
			{orpha_code: "2228", name: "Hypodontia-dysplasia of nails syndrome"},
			{orpha_code: "99798", name: "Oligodontia"},
		]
	}
	"MSX2": {
		_in_orphanet: true
		orphanet_id:  "251290"
		orphanet_disorders: [
			{orpha_code: "251290", name: "Parietal foramina with clavicular hypoplasia"},
			{orpha_code: "1541", name: "Craniosynostosis, Boston type"},
			{orpha_code: "60015", name: "Enlarged parietal foramina"},
		]
	}
	"MYCN": {
		_in_orphanet: true
		orphanet_id:  "635"
		orphanet_disorders: [
			{orpha_code: "635", name: "Neuroblastoma"},
			{orpha_code: "357034", name: "Non-hereditary retinoblastoma"},
			{orpha_code: "357027", name: "Hereditary retinoblastoma"},
			{orpha_code: "391641", name: "Feingold syndrome type 1"},
		]
	}
	"NF1": {
		_in_orphanet: true
		orphanet_id:  "638"
		orphanet_disorders: [
			{orpha_code: "638", name: "Neurofibromatosis-Noonan syndrome"},
			{orpha_code: "139474", name: "17q11.2 microduplication syndrome"},
			{orpha_code: "363700", name: "Neurofibromatosis type 1 due to NF1 mutation or intragenic deletion"},
			{orpha_code: "293199", name: "Pleomorphic rhabdomyosarcoma"},
			{orpha_code: "29072", name: "Hereditary pheochromocytoma-paraganglioma"},
			{orpha_code: "86834", name: "Juvenile myelomonocytic leukemia"},
			{orpha_code: "97685", name: "17q11 microdeletion syndrome"},
			{orpha_code: "99757", name: "Embryonal rhabdomyosarcoma"},
			{orpha_code: "99756", name: "Alveolar rhabdomyosarcoma"},
		]
	}
	"NKX2-5": {
		_in_orphanet: true
		orphanet_id:  "2248"
		orphanet_disorders: [
			{orpha_code: "2248", name: "Hypoplastic left heart syndrome"},
			{orpha_code: "3303", name: "Tetralogy of Fallot"},
			{orpha_code: "871", name: "Hereditary progressive cardiac conduction defect"},
			{orpha_code: "1627", name: "Deletion 5q35 syndrome"},
			{orpha_code: "1479", name: "Atrial septal defect-atrioventricular conduction defects syndrome"},
			{orpha_code: "402075", name: "Familial bicuspid aortic valve"},
			{orpha_code: "334", name: "Hereditary atrial fibrillation"},
			{orpha_code: "95713", name: "Athyreosis"},
			{orpha_code: "95712", name: "Thyroid ectopia"},
			{orpha_code: "99103", name: "Atrial septal defect, ostium secundum type"},
			{orpha_code: "101351", name: "Familial isolated congenital asplenia"},
		]
	}
	"NOTCH1": {
		_in_orphanet: true
		orphanet_id:  "974"
		orphanet_disorders: [
			{orpha_code: "974", name: "Adams-Oliver syndrome"},
			{orpha_code: "402075", name: "Familial bicuspid aortic valve"},
		]
	}
	"NOTCH2": {
		_in_orphanet: true
		orphanet_id:  "955"
		orphanet_disorders: [
			{orpha_code: "955", name: "Hajdu-Cheney syndrome"},
			{orpha_code: "261629", name: "Alagille syndrome due to a NOTCH2 point mutation"},
		]
	}
	"NR2F1": {
		_in_orphanet: true
		orphanet_id:  "401777"
		orphanet_disorders: [
			{orpha_code: "401777", name: "Optic atrophy-intellectual disability syndrome"},
		]
	}
	"NR2F2": {
		_in_orphanet: true
		orphanet_id:  "99068"
		orphanet_disorders: [
			{orpha_code: "99068", name: "Complete atrioventricular septal defect-tetralogy of Fallot"},
			{orpha_code: "99067", name: "Complete atrioventricular septal defect with ventricular hypoplasia"},
		]
	}
	"PAX3": {
		_in_orphanet: true
		orphanet_id:  "896"
		orphanet_disorders: [
			{orpha_code: "896", name: "Waardenburg syndrome type 3"},
			{orpha_code: "894", name: "Waardenburg syndrome type 1"},
			{orpha_code: "1529", name: "Craniofacial-deafness-hand syndrome"},
			{orpha_code: "99756", name: "Alveolar rhabdomyosarcoma"},
		]
	}
	"PAX6": {
		_in_orphanet: true
		orphanet_id:  "893"
		orphanet_disorders: [
			{orpha_code: "893", name: "WAGR syndrome"},
			{orpha_code: "1065", name: "Aniridia-cerebellar ataxia-intellectual disability syndrome"},
			{orpha_code: "2253", name: "Foveal hypoplasia-presenile cataract syndrome"},
			{orpha_code: "2334", name: "Autosomal dominant keratitis"},
			{orpha_code: "250923", name: "Isolated aniridia"},
			{orpha_code: "708", name: "Peters anomaly"},
			{orpha_code: "35737", name: "Morning glory disc anomaly"},
			{orpha_code: "98942", name: "Coloboma of choroid and retina"},
			{orpha_code: "98947", name: "Coloboma of optic disc"},
			{orpha_code: "98945", name: "Coloboma of macula"},
			{orpha_code: "98946", name: "Coloboma of eyelid"},
			{orpha_code: "98943", name: "Coloboma of eye lens"},
			{orpha_code: "98944", name: "Coloboma of iris"},
		]
	}
	"PAX7": {
		_in_orphanet: true
		orphanet_id:  "99756"
		orphanet_disorders: [
			{orpha_code: "99756", name: "Alveolar rhabdomyosarcoma"},
		]
	}
	"PHOX2B": {
		_in_orphanet: true
		orphanet_id:  "635"
		orphanet_disorders: [
			{orpha_code: "635", name: "Neuroblastoma"},
			{orpha_code: "661", name: "Congenital central hypoventilation syndrome"},
			{orpha_code: "2151", name: "Hirschsprung disease-ganglioneuroblastoma syndrome"},
			{orpha_code: "99803", name: "Haddad syndrome"},
		]
	}
	"RAC1": {
		_in_orphanet: true
		orphanet_id:  "500159"
		orphanet_disorders: [
			{orpha_code: "500159", name: "Microcephaly-corpus callosum and cerebellar vermis hypoplasia-facial dysmorphism-intellectual disability syndrom"},
		]
	}
	"RARA": {
		_in_orphanet: true
		orphanet_id:  "520"
		orphanet_disorders: [
			{orpha_code: "520", name: "Acute promyelocytic leukemia"},
		]
	}
	"RET": {
		_in_orphanet: true
		orphanet_id:  "388"
		orphanet_disorders: [
			{orpha_code: "388", name: "Hirschsprung disease"},
			{orpha_code: "146", name: "Differentiated thyroid carcinoma"},
			{orpha_code: "247709", name: "Multiple endocrine neoplasia type 2B"},
			{orpha_code: "247698", name: "Multiple endocrine neoplasia type 2A"},
			{orpha_code: "1848", name: "Renal agenesis, bilateral"},
			{orpha_code: "276621", name: "Sporadic pheochromocytoma/secreting paraganglioma"},
			{orpha_code: "29072", name: "Hereditary pheochromocytoma-paraganglioma"},
			{orpha_code: "93100", name: "Renal agenesis, unilateral"},
			{orpha_code: "99361", name: "Isolated familial medullary thyroid carcinoma"},
			{orpha_code: "99803", name: "Haddad syndrome"},
		]
	}
	"RHOA": {
		_in_orphanet: true
		orphanet_id:  "589608"
		orphanet_disorders: [
			{orpha_code: "589608", name: "Linear hypopigmentation and craniofacial asymmetry with acral, ocular and brain anomalies"},
		]
	}
	"RUNX2": {
		_in_orphanet: true
		orphanet_id:  "1452"
		orphanet_disorders: [
			{orpha_code: "1452", name: "Cleidocranial dysplasia"},
			{orpha_code: "2504", name: "Metaphyseal dysplasia-maxillary hypoplasia-brachydacty syndrome"},
		]
	}
	"SEMA3A": {
		_in_orphanet: true
		orphanet_id:  "478"
		orphanet_disorders: [
			{orpha_code: "478", name: "Kallmann syndrome"},
			{orpha_code: "130", name: "Brugada syndrome"},
		]
	}
	"SEMA3C": {
		_in_orphanet: true
		orphanet_id:  "388"
		orphanet_disorders: [
			{orpha_code: "388", name: "Hirschsprung disease"},
		]
	}
	"SHH": {
		_in_orphanet: true
		orphanet_id:  "988"
		orphanet_disorders: [
			{orpha_code: "988", name: "Tibial hemimelia-polysyndactyly-triphalangeal thumb syndrome"},
			{orpha_code: "280200", name: "Microform holoprosencephaly"},
			{orpha_code: "280195", name: "Septopreoptic holoprosencephaly"},
			{orpha_code: "220386", name: "Semilobar holoprosencephaly"},
			{orpha_code: "485275", name: "Acquired schizencephaly"},
			{orpha_code: "476119", name: "Autosomal dominant preaxial polydactyly-upperback hypertrichosis syndrome"},
			{orpha_code: "93321", name: "Isolated radial hemimelia"},
			{orpha_code: "93336", name: "Polydactyly of a triphalangeal thumb"},
			{orpha_code: "93405", name: "Syndactyly type 4"},
			{orpha_code: "93926", name: "Midline interhemispheric variant of holoprosencephaly"},
			{orpha_code: "93924", name: "Lobar holoprosencephaly"},
			{orpha_code: "93925", name: "Alobar holoprosencephaly"},
			{orpha_code: "98938", name: "Colobomatous microphthalmia"},
		]
	}
	"SNAI2": {
		_in_orphanet: true
		orphanet_id:  "895"
		orphanet_disorders: [
			{orpha_code: "895", name: "Waardenburg syndrome type 2"},
			{orpha_code: "2884", name: "Piebaldism"},
		]
	}
	"SOX10": {
		_in_orphanet: true
		orphanet_id:  "163746"
		orphanet_disorders: [
			{orpha_code: "163746", name: "Peripheral demyelinating neuropathy-central dysmyelinating leukodystrophy-Waardenburg syndrome-Hirschsprung disease"},
			{orpha_code: "895", name: "Waardenburg syndrome type 2"},
			{orpha_code: "897", name: "Waardenburg-Shah syndrome"},
			{orpha_code: "478", name: "Kallmann syndrome"},
		]
	}
	"SOX2": {
		_in_orphanet: true
		orphanet_id:  "3157"
		orphanet_disorders: [
			{orpha_code: "3157", name: "Septo-optic dysplasia spectrum"},
			{orpha_code: "77298", name: "Anophthalmia/microphthalmia-esophageal atresia syndrome"},
			{orpha_code: "35612", name: "Nanophthalmos"},
			{orpha_code: "98938", name: "Colobomatous microphthalmia"},
		]
	}
	"SOX5": {
		_in_orphanet: true
		orphanet_id:  "626"
		orphanet_disorders: [
			{orpha_code: "626", name: "Large/giant congenital melanocytic nevus"},
			{orpha_code: "313892", name: "Developmental and speech delay due to SOX5 deficiency"},
			{orpha_code: "313884", name: "12p12.1 microdeletion syndrome"},
		]
	}
	"SOX9": {
		_in_orphanet: true
		orphanet_id:  "718"
		orphanet_disorders: [
			{orpha_code: "718", name: "Isolated Pierre Robin sequence"},
			{orpha_code: "140", name: "Campomelic dysplasia"},
			{orpha_code: "242", name: "46,XY complete gonadal dysgenesis"},
			{orpha_code: "2138", name: "46,XX ovotesticular difference of sex development"},
			{orpha_code: "251510", name: "46,XY partial gonadal dysgenesis"},
			{orpha_code: "393", name: "46,XX testicular difference of sex development"},
		]
	}
	"TBX1": {
		_in_orphanet: true
		orphanet_id:  "567"
		orphanet_disorders: [
			{orpha_code: "567", name: "22q11.2 deletion syndrome"},
			{orpha_code: "1727", name: "22q11.2 duplication syndrome"},
			{orpha_code: "3303", name: "Tetralogy of Fallot"},
			{orpha_code: "665058", name: "Common arterial trunk with pulmonary dominance and interrupted aortic arch"},
			{orpha_code: "665044", name: "Common arterial trunk with aortic dominance"},
			{orpha_code: "685017", name: "Combined immunodeficiency due to TBX1 deficiency"},
		]
	}
	"TBX5": {
		_in_orphanet: true
		orphanet_id:  "392"
		orphanet_disorders: [
			{orpha_code: "392", name: "Holt-Oram syndrome"},
			{orpha_code: "101016", name: "Romano-Ward syndrome"},
		]
	}
	"TCOF1": {
		_in_orphanet: true
		orphanet_id:  "861"
		orphanet_disorders: [
			{orpha_code: "861", name: "Treacher-Collins syndrome"},
		]
	}
	"TFAP2A": {
		_in_orphanet: true
		orphanet_id:  "1297"
		orphanet_disorders: [
			{orpha_code: "1297", name: "Branchio-oculo-facial syndrome"},
		]
	}
	"TFAP2B": {
		_in_orphanet: true
		orphanet_id:  "466729"
		orphanet_disorders: [
			{orpha_code: "466729", name: "Familial patent arterial duct"},
			{orpha_code: "46627", name: "Char syndrome"},
		]
	}
	"TGFBR1": {
		_in_orphanet: true
		orphanet_id:  "284973"
		orphanet_disorders: [
			{orpha_code: "284973", name: "Marfan syndrome type 2"},
			{orpha_code: "65748", name: "Multiple self-healing squamous epithelioma"},
			{orpha_code: "60030", name: "Loeys-Dietz syndrome"},
			{orpha_code: "91387", name: "Familial thoracic aortic aneurysm and aortic dissection"},
		]
	}
	"TGFBR2": {
		_in_orphanet: true
		orphanet_id:  "144"
		orphanet_disorders: [
			{orpha_code: "144", name: "Lynch syndrome"},
			{orpha_code: "284973", name: "Marfan syndrome type 2"},
			{orpha_code: "60030", name: "Loeys-Dietz syndrome"},
			{orpha_code: "91387", name: "Familial thoracic aortic aneurysm and aortic dissection"},
			{orpha_code: "99977", name: "Squamous cell carcinoma of the esophagus"},
		]
	}
	"TWIST1": {
		_in_orphanet: true
		orphanet_id:  "794"
		orphanet_disorders: [
			{orpha_code: "794", name: "Saethre-Chotzen syndrome"},
			{orpha_code: "35099", name: "Non-syndromic bicoronal craniosynostosis"},
			{orpha_code: "35093", name: "Non-syndromic sagittal craniosynostosis"},
		]
	}
	"TWIST2": {
		_in_orphanet: true
		orphanet_id:  "920"
		orphanet_disorders: [
			{orpha_code: "920", name: "Ablepharon macrostomia syndrome"},
			{orpha_code: "1231", name: "Barber-Say syndrome"},
			{orpha_code: "1807", name: "Focal facial dermal dysplasia type III"},
		]
	}
	"TYR": {
		_in_orphanet: true
		orphanet_id:  "895"
		orphanet_disorders: [
			{orpha_code: "895", name: "Waardenburg syndrome type 2"},
			{orpha_code: "352734", name: "Minimal pigment oculocutaneous albinism type 1"},
			{orpha_code: "352737", name: "Temperature-sensitive oculocutaneous albinism type 1"},
			{orpha_code: "79434", name: "Oculocutaneous albinism type 1B"},
			{orpha_code: "79431", name: "Oculocutaneous albinism type 1A"},
		]
	}
	"TYRP1": {
		_in_orphanet: true
		orphanet_id:  "79433"
		orphanet_disorders: [
			{orpha_code: "79433", name: "Oculocutaneous albinism type 3"},
		]
	}
	"WNT1": {
		_in_orphanet: true
		orphanet_id:  "216812"
		orphanet_disorders: [
			{orpha_code: "216812", name: "Osteogenesis imperfecta type 3"},
			{orpha_code: "216820", name: "Osteogenesis imperfecta type 4"},
			{orpha_code: "85193", name: "Idiopathic juvenile osteoporosis"},
		]
	}
	"WNT3A": {
		_in_orphanet: true
		orphanet_id:  "85193"
		orphanet_disorders: [
			{orpha_code: "85193", name: "Idiopathic juvenile osteoporosis"},
		]
	}
	"ZEB2": {
		_in_orphanet: true
		orphanet_id:  "626"
		orphanet_disorders: [
			{orpha_code: "626", name: "Large/giant congenital melanocytic nevus"},
			{orpha_code: "261537", name: "Mowat-Wilson syndrome due to monosomy 2q22"},
			{orpha_code: "261552", name: "Mowat-Wilson syndrome due to a ZEB2 point mutation"},
		]
	}
	"ZIC1": {
		_in_orphanet: true
		orphanet_id:  "269215"
		orphanet_disorders: [
			{orpha_code: "269215", name: "Isolated Dandy-Walker malformation without hydrocephalus"},
			{orpha_code: "269212", name: "Isolated Dandy-Walker malformation with hydrocephalus"},
			{orpha_code: "35099", name: "Non-syndromic bicoronal craniosynostosis"},
		]
	}
}
